<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AppStudioDevelopment</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>




  <body>
    <div id="top_bar" class="container">
      
        <img id="top_logo" src="images/top_logo.jpg" class="img-fluid" alt="Responsive image">
        <div id="top_margin_left">
            <div class="top_menu">Home</div>
            <div class="top_menu">Store</div>
            <div class="top_menu">Sign In</div>
            <div class="top_menu">Contact</div>
        </div>
    </div>
    <div id="intro_container">
        <img id="intro_img"src="images/platform_logo.png" class="rounded mx-auto d-block" alt="Responsive image">
        <div id="intro_text1">"Dream it.Code it.Build it"</div>
        <div id="intro_text2">Let us to let your work be heard</div>
    </div>  
      
    <div id="top_viewed">
        <div class="text_topview">Top Viewed Apps</div>
        <div class="apps_container">
            <div class="app_square" id="top_1">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="top_2">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="top_3">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="top_4">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square1" id="top_5">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
        </div>
    </div>
      
    <div id="new_added">
        <div class="text_topview">New Added Apps</div>
        <div class="apps_container">
            <div class="app_square" id="new_1">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="new_2">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="new_3">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square" id="new_4">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
            <div class="app_square1" id="new_5">
                <img src="images/app1.jpg" class="top_new_img_dimens">
            </div>
        </div>
    </div>
    <div id="half_bot_container">
        <div id="get_started_container">
            
        </div>
        <div id="blue_bottom">

        </div>
        <img id="bot_img"src="images/develop_logo.png" class="rounded mx-auto d-block" alt="Responsive image">
        
    </div>
    <div id="bot_container">
        
    </div> 
    




    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>